# telegram-bot-price-parser

./: .gitignore  pom.xml
src/main/java/com/bot/: Bot.java  BotApplication.java  Emoji.java  TelegramBot.java  TelegramBotApplication.java
src/main/java/com/bot/model/: Good.java  Price.java  UserSub.java
src/main/resources/: application.yml  messages_ru_RU.yml
